<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>OI Notes</title>
  </head>
  <style>
    * {
      font-family: serif;
    }

    h1 {
      font-size: 2.5em;
      text-align: center;
      font-family: sans-serif;
    }

    h3 {
      font-weight: normal;
      text-align: center;
    }

    .wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    a {
      display: block;
      text-decoration: none;
      color: black;
    }
    
    .category {
      font-size: 1.5em;
      width: 80%;
      margin: 20px;
      text-align: center;
      border: 5px solid gray;
      padding: 50px 10px;
      height: 400px;
      width: 300px;
    }

    #history {
      background-image: url("assets/history.jpg");
      background-position: 450px -10px;
      color: whitesmoke;
    }

    #english {
      background: url("assets/english.jpg") no-repeat center;
    }

    #bottom-notes {
      font-size: 0.8em;
      font-style: italic;
      position: fixed;
      bottom: 20px;;
      width:100%;
      text-align: center;
      color: grey;
    }
    
  </style>
  <body>
    <h1>OI Notes</h1>
    <h3>2017 → 2019</h3>
    <div class="wrapper">
      <a href="History/sitemap.html"><div class="category" id="history">History & Geography</div></a>
      <a href="English/sitemap.html"><div class="category" id="english">English</div></a>
    </div>
    <div id="bottom-notes">Théo Takla - EJM</div>
  </body>
</html>
